{
  "expo": {
    "name": "Lucky POS",
    "slug": "lucky-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.lucky.distributor.pos"
    },
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "./plugins/withThermalPrinterPermissions"
    ],
    "extra": {
      "eas": {
        "projectId": "d13e12a8-7d93-4aeb-9bd8-13d515d1f0ec"
      }
    }
  }
}
